@import "header.css";

* {
    box-sizing: border-box;
}

#articleDisplay {
    padding: 36px 16px 0 16px;
}

.grid-img {
    width: 40vw;
    max-width: 209px;
    height: 54%;
    object-fit: fill;
}

.articleContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.articles {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.articles h2 {
    align-self: flex-start;
}

.articles a {
    color: inherit;
    text-decoration: none;
}

.articles-carousel img {
    width: 855px;
    height: 290px;
    object-fit: cover;
}

@media screen and (min-width: 430px) and (max-width: 650px){
    .articles-carousel img {
        width: 316px;
        height: 152px;
        object-fit: cover;
    }

    .articleContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (min-width: 650px) {
    .articles-carousel img {
        width: 556px;
        height: 290px;
        object-fit: cover;
    }
}

#carouselContainer {
    position: relative;
}

#carousel {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
}

.articles-carousel {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 100%;
    display: inline-grid;
    justify-content: center;
}

.articles-carousel h2 a {
    text-decoration: none;
    color: inherit;
}

.content-container {
    position: relative;
    text-align: center;
}

.content-container h2 {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
}


.carouselBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    border: none;
    background: none;
}

.carouselBtn i {
    font-size: 36px;
    border: none;
    color: grey;
}

#leftBtn {
    left: 10px;
}

#rightBtn {
    right: 10px;
}


